# RESIDENCIAS

./: CNAME  Courses.cshtml  README.md
SistemaCapacitacion.API/: Program.cs  SistemaCapacitacion.API.csproj  SistemaCapacitacion.API.http  appsettings.json
SistemaCapacitacion.API/Controllers/: AccountController.cs  AdminController.cs  CourseCategoriesController.cs  CourseContentsController.cs  CoursesController.cs  EmpleadoController.cs  HomeController.cs  HumanResourcesController.cs  UploadController.cs
SistemaCapacitacion.API/Properties/: launchSettings.json  serviceDependencies.local.json
SistemaCapacitacion.API/Views/: _LayoutAdmin.cshtml  _LayoutEmployee.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SistemaCapacitacion.API/Views/Account/: Login.cshtml
SistemaCapacitacion.API/Views/Admin/: ActivityDto.css  Analytics.cshtml  Courses.cshtml  Dashboard.cshtml  Inicio.cshtml  Progress.cshtml  Settings.cshtml  Users.cshtml  _CreateCourseModal.cshtml  _CreateUserModal.cshtml  _LayoutAdmin.cshtml  _ViewCourseModal.cshtml
SistemaCapacitacion.API/Views/Courses/: _AssignUsersModal.cshtml  _CreateCourseModal.cshtml
SistemaCapacitacion.API/Views/Empleado/: Inicio.cshtml  VerCurso.cshtml  VerCurso.cshtml.cs
SistemaCapacitacion.API/Views/Home/: Index.cshtml
SistemaCapacitacion.API/Views/HumanResourses/: Inicio.cshtml
SistemaCapacitacion.API/Views/Shared/: _Layout.cshtml  _ProfileModal.cshtml
SistemaCapacitacion.API/wwwroot/: App.tsx  README.md  index.css  index.html  package.json  vite.config.ts
SistemaCapacitacion.API/wwwroot/components/: AdminHeader.tsx  AdvancedAnalytics.tsx  AuthContext.tsx  AvatarUpload.tsx  ClientDashboard.tsx  CourseManagement.tsx  CoursesProgress.tsx  CrystalReportsManager.tsx  Dashboard.tsx  DepartmentSelector.tsx  ExportReportDialog.tsx  LoginForm.tsx  NotificationCenter.tsx  ProfileEditDialog.tsx  Sidebar.tsx  StudentManagement.tsx  SystemSettings.tsx
SistemaCapacitacion.API/wwwroot/contexts/: index.ts
SistemaCapacitacion.API/wwwroot/css/: Empleado.css  admin-home.css  admin.css  curso-detalle.css  login-loader.css  login.css  site.css
SistemaCapacitacion.API/wwwroot/documentation/: ACCESSIBILITY_FIXES.md  ARQUITECTURA_TECNICA_DETALLADA_2025.md  CRYSTAL_REPORTS_CHANGELOG.md  CRYSTAL_REPORTS_IMPLEMENTATION.md  CRYSTAL_REPORTS_USER_GUIDE.md  CSHARP_MIGRATION_DETAILED.md  DATABASE_ARCHITECTURE_ANALYSIS.md  DATABASE_SCHEMA_sql.tsx  DATABASE_TO_CODE_MAPPING.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  ERROR_FIXES_JANUARY_2025.md  EXECUTIVE_SUMMARY_NOVEMBER_2025.md  FUNCTIONAL_BUTTONS_IMPLEMENTATION.md  MIGRATION_GUIDE_CSharp.md  NOVEMBER_2025_RELEASE_NOTES.md  OCTOBER_2025_RELEASE_NOTES.md  PROFILE_EDIT_FEATURE.md  PROFILE_IMAGES_FEATURE.md  PROJECT_STATUS_FINAL_2025.md  PROJECT_SUMMARY_2025.md  QUICK_ACTIONS_IMPLEMENTATION.md  README.md  SISTEMA_GRIVER_DOCUMENTACION_ACTUALIZADA_2025.md  SISTEMA_GRIVER_DOCUMENTACION_COMPLETA.md  SYSTEM_IMPROVEMENTS_LOG.md  UI_IMPROVEMENTS_CRYSTAL_REPORTS.md  USER_DELETION_AND_COURSE_MANAGEMENT.md  VISUAL_STUDIO_CODE_MAPPING_COMPLETE.md
SistemaCapacitacion.API/wwwroot/guidelines/: Guidelines.md
SistemaCapacitacion.Core/: SistemaCapacitacion.Core.csproj
SistemaCapacitacion.Core/Entities/: Course.cs
SistemaCapacitacion.Core/Identity/: ApplicationUser.cs
SistemaCapacitacion.Core/ViewModels/: ActivityDto.cs  AdminActivityItemViewModel.cs  AdvancedAnalyticsViewModel.cs  AssignUsersViewModel.cs  CommonDtos.cs  CoursesAdminViewModel.cs  CreateCourseViewModel.cs  CreateUserViewModel.cs  CursoContenidoViewModel.cs  DashboardActivityItemViewModel.cs  DashboardAdminViewModel.cs  DashboardEmployeeViewModel.cs  EditProfileViewModel.cs  EmployeeCourseViewModel.cs  LoginViewModel.cs  UsersAdminViewModel.cs
(+50 files in other folders)
