is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SistemaCapacitacion.API
build_property.RootNamespace = SistemaCapacitacion.API
build_property.ProjectDir = D:\VisualStudio\SistemaCapacitacion\SistemaCapacitacion.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualStudio\SistemaCapacitacion\SistemaCapacitacion.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Progress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Empleado/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/HumanResourses/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVtYW5SZXNvdXJzZXNcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_LayoutEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
