is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SistemaCapacitacion.API
build_property.RootNamespace = SistemaCapacitacion.API
build_property.ProjectDir = D:\VisualStudio\SistemaCapacitacion\SistemaCapacitacion.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualStudio\SistemaCapacitacion\SistemaCapacitacion.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Admin/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/Empleado/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_LayoutEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualStudio/SistemaCapacitacion/SistemaCapacitacion.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
